# kafka-share-groups-poc

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/maxwell/poc/notification/: KafkaShareGroupsPocApplication.java
src/main/java/com/maxwell/poc/notification/config/: KafkaConfig.java
src/main/java/com/maxwell/poc/notification/consumer/: NotificationShareConsumer.java
src/main/java/com/maxwell/poc/notification/model/: NotificationRequest.java
src/main/java/com/maxwell/poc/notification/producer/: NotificationProducer.java
src/main/resources/: application.properties
